body {
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-image: url('back3.jpeg'); /* Adjusted path */
    background-size: cover;
    background-position: center;
  }
  
  h1 {
    margin-bottom: 20px;
    color: #fff; /* Adjust text color for better visibility on the background */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
  }
  
  .grid {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    width: 320px;
    height: 320px;
    background-color: rgba(255, 255, 255, 0.7); /* Slight white overlay for better contrast */
    padding: 5px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5) inset, 0 1px 0 #fff;
  }
  
  .grid div {
    width: 40px;
    height: 40px;
    background-size: cover;
    background-position: center;
    border: 1px solid #ccc;
    box-sizing: border-box;
    cursor: pointer;
  }
  
  .score {
    margin-top: 20px;
    font-size: 1.2em;
    color: #f5f2f2; /* Adjust text color for better visibility on the background */
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
  }
  